spring.application.name=RealVoice_Back
spring.data.mongodb.uri=mongodb+srv://lhs06185:realvoice12@usercluster.z13tggn.mongodb.net/userTable?retryWrites=true&w=majority
#spring.data.mongodb.database=userTable
server.port=8080
