spring.application.name=RealVoice_Back
#spring.data.mongodb.uri=mongodb://localhost:27017/mydb?authSource=admin
spring.data.mongodb.uri=mongodb+srv://realvoice:realvoice407@usercluster.z13tggn.mongodb.net/userTable?retryWrites=true&w=majority&ssl=true
server.port=443
server.address=0.0.0.0
logging.file.name=C:/RealVoice_STS/RealVoice_Back/logs/realvoice-back.log

#HTTPS 설정
#server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store=/etc/letsencrypt/live/realvoice.shop/keystore.p12
server.ssl.key-store-password=realvoice407
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true