spring.application.name=RealVoice_Back
spring.data.mongodb.uri=mongodb+srv://lhs06185:realvoice12@usercluster.z13tggn.mongodb.net/userTable?retryWrites=true&w=majority&ssl=true
server.port=8080
server.address=0.0.0.0
logging.file.name=C:/RealVoice_STS/RealVoice_Back/logs/realvoice-back.log